{
  "name": "realitio-script",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@realitio/realitio-lib": "1.0.2",
    "web3": "^1.2.6",
    "webpack": "^4.19.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.4"
  },
  "scripts": {
    "build": "webpack"
  },
  "volta": {
    "node": "16.20.2",
    "yarn": "1.22.21"
  }
}
